<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Employee\**" />
    <EmbeddedResource Remove="Features\Employee\**" />
    <None Remove="Features\Employee\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrdersManagment.Domain\OrdersManagment.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Product\" />
    <Folder Include="DTOs\Shipper\" />
    <Folder Include="Features\Products\" />
    <Folder Include="Features\Shippers\" />
  </ItemGroup>

</Project>
