# OrdersManagement

./: OrdersManagement.sln  README.md
OrderManagement.Persistence/: OrderManagement.Persistence.csproj  OrderManagementDbContext.cs  PersistenceServicesRegistration.cs
OrderManagement.Persistence/Configurations/Entities/: CategoryConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs
OrderManagement.Persistence/Migrations/: 20240219145223_Initial.Designer.cs  20240219145223_Initial.cs  20240224194026_SeedingCustomerAndEmployee.Designer.cs  20240224194026_SeedingCustomerAndEmployee.cs  OrderManagementDbContextModelSnapshot.cs
OrderManagement.Persistence/Repositories/: CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  GenericRepository.cs  ProductRepository.cs  ShipperRepository.cs  SupplierRepository.cs  UnitOfWork.cs
OrdersManagement/: OrdersManagement.Api.csproj  (+3 more)
OrdersManagment.Application/: ApplicationServicesRegistration.cs  OrdersManagment.Application.csproj
OrdersManagment.Application/Contracts/Persistence/: ICategoryRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IProductRepository.cs  IShipperRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs
OrdersManagment.Application/DTOs/Common/: BaseDto.cs
OrdersManagment.Application/DTOs/Customer/: CreateCustomerDto.cs  GetCustomerByIdDto.cs  GetCustomersListDto.cs  ICustomerDto.cs
OrdersManagment.Application/DTOs/Customer/Validations/: CreateCustomerDtoValidator.cs  ICustomerDtoValidator.cs
OrdersManagment.Application/DTOs/Employees/: CreateEmployeeDto.cs  GetEmployeeByIdDto.cs  GetEmployeesListDto.cs  IEmployeeDto.cs
OrdersManagment.Application/DTOs/Supplier/: CreateSupplierDto.cs  GetSupplierByIdDto.cs  GetSupplierListDto.cs  ISupplierDto.cs
OrdersManagment.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
OrdersManagment.Application/Profiles/: MappingProfiles.cs
OrdersManagment.Application/Responses/: BaseCommandResponse.cs
(+38 files in other folders)
